# amazonwebshop

./: .classpath  .project  README.md  pom.xml
reports/cucumber-reports/: cucumber-html-report.json  cucumber-usage.json  failedscenarios.txt
reports/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  overview-trends.html  report-feature_2579313640.html  report-tag_141217891.html  report-tag_1662478790.html  report-tag_2233131568.html  report-tag_2403971437.html
reports/cucumber-reports/cucumber-pretty/: report.js
src/main/java/com/amazon/config/: config.properties  reportconfig.properties
src/main/java/com/amazon/framework/base/: CucumberFeatureManager.java  DriverManager.java
src/main/java/com/amazon/framework/support/io/: PropertiesFile.java
src/main/java/com/amazon/framework/utilities/: DriverWait.java  UIWrappers.java  UtilityMethods.java
src/main/java/com/amazon/pages/: BasePage.java  CartPage.java  DashBoardPage.java  GlobalMenuPage.java  LoginPage.java  ProductSearchResultsView.java  ProductSummaryPage.java
src/main/resources/: log4j.properties
src/test/java/com/amazon/runner/: SuiteRunner.java
src/test/java/com/amazon/stepdefinitions/: CartStepDefinitions.java  DashBoardStepDefinitions.java  GlobalMenuStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  ProductSummaryStepDefinitions.java  SearchResultsStepDefinitions.java
src/test/resources/features/: searchaddupdateproduct.feature
